[pytest]
asyncio_mode = auto
; 不能全局添加，因为全局添加的话，会导致Pycharm调试器停不下来
;addopts = --cov --cov-report=term-missing --cov-fail-under=0 --cov-config=.coveragerc
# 设置环境变量从根目录 .env 文件中读取
env_files = .env
; 声明了一个名为e2e的标记，并添加了描述“end-to-end tests”。可以在测试中使用@pytest.mark.e2e装饰器来标记那些是端到端测试的用例
markers =
    e2e: end-to-end tests